POSTGRES_URL="postgres://postgres.blcgszqtzogwdwbhgbwq:iqN0ViQijCy7k7pu@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.blcgszqtzogwdwbhgbwq:iqN0ViQijCy7k7pu@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://blcgszqtzogwdwbhgbwq.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://blcgszqtzogwdwbhgbwq.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.blcgszqtzogwdwbhgbwq:iqN0ViQijCy7k7pu@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="X/MgmunY/Id9Tai0UFpyRzQYY+Ij0NwY1GiqztHuG4+mTqx983PzoxUAZ4fc7csJlCmBLy1uiJgyo6O/GHgT0A=="
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="iqN0ViQijCy7k7pu"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsY2dzenF0em9nd2R3YmhnYndxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzYzNTkwMCwiZXhwIjoyMDU5MjExOTAwfQ.wDnONJWOllUEHLcv3GmOSL4E8ntBd7bkGCdnJc-b41I"
POSTGRES_HOST="db.blcgszqtzogwdwbhgbwq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsY2dzenF0em9nd2R3YmhnYndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MzU5MDAsImV4cCI6MjA1OTIxMTkwMH0.KahCjcUrdvjIMOjzM_hzvGpm5Oosvhrm80ysAkLeMGo"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsY2dzenF0em9nd2R3YmhnYndxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzYzNTkwMCwiZXhwIjoyMDU5MjExOTAwfQ.wDnONJWOllUEHLcv3GmOSL4E8ntBd7bkGCdnJc-b41I"
